.error {
  height: 100%;
  min-height: 90vh;
  background: #f8f8f8;
  display: flex;
  justify-content: center;
}

.errorContainer {
  padding-top: 20px;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.errorImg {
  width: 100%;
  max-width: 350px;
  margin-bottom: 25px;
}

.errorDescription {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.errorTitle {
  font-size: 36px;
  width: 80%;
  font-weight: bold;
}

.errorSpan {
  text-align: center;
  font-size: 20px;
}

.errorButton {
  width: 90%;
  margin-inline: auto;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  background: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 15px;
  margin-bottom: 40px;
}

.errorButton:hover {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
}

@media (min-width: 900px) {
  .error {
    align-items: center;
  }

  .errorContainer {
    max-width: 1200px;
    display: grid;
    gap: 0px 0px;
    grid-template-areas:
      "title img"
      "description img";
  }

  .errorImgContainer {
    grid-area: img;
    height: 100%;
    display: flex;
    margin-inline: auto;
  }

  .errorImg {
    width: 500px;
    align-self: center;
    justify-self: center;
  }

  .errorDescription {
    grid-area: description;
    max-width: 600px;
    align-items: baseline;
  }

  .errorSpan:nth-child(2) {
    margin-bottom: 110px;
  }

  .errorTitle {
    font-size: 48px;
    max-width: 550px;
    margin-inline: auto;
    margin-top: 70px;
    margin-bottom: 110px;
    align-self: baseline;
    display: inline;
    grid-area: title;
  }

  .errorSpan {
    margin-bottom: 20px;
  }

  .errorButton {
    width: 80%;
  }
}
