.containerFooter {
  height: 25vh;
}

.paymentSection {
  padding: 0 148px 0 148px;
  background-color: #C7F3FD;
  display: flex;
  width: 100%;
  font-size: 16px;
}

.containerPaymentImg {
  width: 100%;
  height: 100%;
  color: #7444fb;
  display: flex;
  margin: 30px;
}

.containerPaymentImg > img {
  width: 43.63px;
  height: 43.53px;
}

.containerPaymentImg > div {
  padding-left: 20px;
  font-weight: 500;
}

.subscribeSection {
  height: 20vh;
  background-color: #7444fb;
  color: white;
  display: flex;
  padding: 31px 148px 0 72px;
  justify-content: space-around;
  padding-bottom: 10px;
}

.inputEmail {
  height: 38px;
  width: 324px;
  border-radius: 19px;
  padding-left: 20px;
  border: solid #fff 1px;
  margin-right: 15px;
}

.btnSuscribe {
  height: 38px;
  width: 324px;
  border-radius: 19px;
  background: transparent;
  color: #fff;
  font-weight: bold;
  border: solid #fff 1px;
}

.terms {
  font-size: 13px;
  text-align: center;
  margin-top: 5px;
}

.principalText {
  font-size: 26px;
  font-weight: bold;
}

.secondText {
  font-size: 18px;
}

.infoSection {
  padding: 30px 70px;
  font-size: 14px;
}

.allInformationAndLinks {
  display: none;
  justify-content: space-around;
}
.allInformationAndLinks > p {
  cursor: pointer;
}

.desplegable{
    display: none;
}

.textSpan {
  font-weight: bold;
  color: #7444fb;
  font-size: 18px;
}

.copyright {
  text-align: center;
  margin-top: 60px;
}

@media (max-width: 900px) {
  .paymentSection {
    background-color: #C7F3FD;
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 148px 0 60px;
  }

  .subscribeSection {
    height: 30vh;
    background-color: #7444fb;
    color: white;
    padding: 0;
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .inputEmail {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .btnSuscribe {
    height: 38px;
    width: 324px;
    border-radius: 19px;
    background: transparent;
    color: #fff;
    font-weight: bold;
    border: solid #fff 1px;
  }

  .terms {
    display: none;
  }

  .principalText {
    font-size: 18px;
    font-weight: bold;
  }
  .secondText {
    font-size: 14px;
  }

  .btnInfo {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .allInformationAndLinks {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }


  .container {
    max-width: 900px;
    margin: 0 auto;
    width: fit-contentX;
  }
  
  .container h1 {
      margin: 1rem 0;
  }
  
  .para-hide {
    display: none;
  }
  
  button {
    background: transparent;
    outline: none;
    border: none;
    transition: .3s ease;
    cursor: pointer;
  }
  
  button i {
    font-size: 1rem;
    transition: .3s ease;
  }
  
  .rotate {
    transform: rotate(180deg);
  }
  
  .accordion {
    background: #efefef;
    margin-bottom: 0.5rem;
    transition: .3s ease;
  }
  
  button.btn-toggle-show {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #d1d1d1;
    transition: .3s ease;
  }
  
  button.btn-toggle-show:hover {
    background: #c3c3c3;
  }
  
  button.btn-toggle-show span {
      color: #333333;
      font-size: 1rem;
      font-weight: 700;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .accordion:last-child {
      margin: 0;
  }




  .copyright {
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .paymentSection {
    padding: 0 10px 0 10px;
    overflow: hidden;
    flex-grow: 1;
  }
}
